80100000 .text
80108500 .rodata
801091d0 .stab
801091d1 .stabstr
8010a000 .data
8010c520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010c520 cons
8010c558 panicked
80100400 consputc
80100570 printint
80108570 digits.1550
00000000 exec.c
00000000 file.c
00000000 fs.c
80101110 balloc
80101220 iget
801012e0 bmap
801013b0 getExecCommandName.part.5
80101430 bfree
80101d50 namex
00000000 ide.c
801020c0 idestart
8010c580 idelock
8010c560 havedisk1
8010c564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010c5b4 shift.1380
801088a0 shiftcode
801087a0 togglecode
80108780 charcode.1381
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
80102b80 install_trans
80102c30 write_head
00000000 main.c
80102fb0 mpenter
00000000 mp.c
801031f0 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103820 wakeup1
801038b0 allocproc
8010c000 first.1660
8010c5bc initproc
80108e30 states.1690
00000000 ass1ds.cpp
801048d0 isEmptyPriorityQueue
8010c610 _ZL9priorityQ
801048f0 getMinAccumulatorPriorityQueue
80104940 isEmptyRoundRobinQueue
8010c60c _ZL11roundRobinQ
80104960 enqueueRoundRobinQueue
8010c604 _ZL9freeLinks
801049c0 dequeueRoundRobinQueue
80104a10 isEmptyRunningProcessHolder
8010c608 _ZL17runningProcHolder
80104a30 addRunningProcessHolder
80104a90 _ZL9allocNodeP4procx
8010c600 _ZL9freeNodes
80104b20 _ZL8mymallocj
8010c5f8 _ZL9spaceLeft
8010c5fc _ZL4data
80105250 putPriorityQueue
80105410 switchToRoundRobinPolicyPriorityQueue
801054f0 extractProcPriorityQueue
80105370 extractMinPriorityQueue
80104f80 switchToPriorityQueuePolicyRoundRobinQueue
80104ee0 removeRunningProcessHolder
80105010 getMinAccumulatorRunningProcessHolder
80105390 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108ec0 syscalls
00000000 sysfile.c
80105da0 create
80105f50 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80106fb0 uartgetc
8010c614 uart
80106fe0 uartputc.part.0
00000000 vm.c
80107ba0 walkpgdir
80107c30 mappages
80107cc0 deallocuvm.part.0
8010c420 kmap
80100260 consoleread
80107aee vector242
80107545 vector119
8010000c entry
80107425 vector87
8010741c vector86
80105b30 safestrcpy
801060f0 sys_close
80107b5a vector251
80107449 vector91
8010723f vector33
8010772e vector162
801043e0 yield
801146e0 log
801146a0 kmem
80107992 vector213
801074e2 vector108
80107030 uartinit
80107299 vector43
80102900 lapiceoi
80107752 vector165
80107842 vector185
801023a0 ioapicinit
80107521 vector115
80104fa0 _ZN10LinkedList9getMinKeyEPx
8010c5c0 rpholder
80100f40 fileread
80107560 vector122
80106ad0 sys_sbrk
801147c0 ioapicid
801076e6 vector156
80107b12 vector245
80114694 ioapic
80107872 vector189
80107163 vector7
8010733b vector61
801071ee vector24
801074fd vector111
801078f6 vector200
80107371 vector67
8010760e vector138
801073b0 vector74
80104210 sched
80105a10 memmove
80107317 vector57
80105d30 syscall
8010799e vector214
80107491 vector99
80103aa0 cpuid
80101b00 writei
80107632 vector141
80106930 sys_fork
8010d620 bcache
801077a6 vector172
80107ae2 vector241
80105730 getcallerpcs
801065d0 sys_mkdir
80107b72 vector253
8010713f vector3
80107136 vector2
80101c50 namecmp
80107a3a vector227
8010796e vector210
80105cf0 argstr
8010c5d0 rrq
80107a16 vector224
801051f0 _ZN3Map3putEP4proc
80107287 vector41
80100650 cprintf
80100dc0 filedup
80102080 namei
801071d3 vector21
80100040 binit
801077e2 vector177
8010753c vector118
8010738c vector70
80107383 vector69
80107ab2 vector237
80107356 vector64
80107209 vector27
801075c6 vector132
8010784e vector186
80106010 sys_read
801079c2 vector217
80105ba0 fetchint
80106a00 sys_policy
80108240 setupkvm
801069c0 sys_detach
80105a60 memcpy
801081c0 freevm
8010712d vector1
801077ee vector178
8010726c vector38
80102490 kfree
80107abe vector238
80105040 _ZN7MapNode3putEP4proc
80103a20 mycpu
80101830 iput
801075d2 vector133
801073a7 vector73
80107656 vector144
80107b7e vector254
801013e0 readsb
8010c008 nextpid
801074a3 vector101
8010797a vector211
80103270 mpinit
801077be vector174
80107afa vector243
80100d30 fileinit
80105710 initlock
80107596 vector128
80108450 copyout
801073ef vector81
801044e0 sleep
80102920 microdelay
80103fa0 priority
80107191 vector13
801072e1 vector51
801071a8 vector16
80111f80 input
80107ad6 vector240
801072fc vector54
801071c1 vector19
80107452 vector92
80107b06 vector244
801019b0 stati
80107626 vector140
80106a80 sys_kill
801072ab vector45
801073dd vector79
80103570 pipeclose
80107a52 vector229
801076fe vector158
80106130 sys_fstat
801005f0 consolewrite
80107275 vector39
80107776 vector168
80102db0 end_op
80107251 vector35
8010750f vector113
80102540 freerange
8010757b vector125
80108060 allocuvm
801052b0 _ZN3Map10extractMinEv
80106c15 trapret
801079b6 vector216
8010734d vector63
80107200 vector26
801078a2 vector193
801027e0 lapicinit
801078c6 vector196
80107962 vector209
80107148 vector4
8010778e vector170
8010c620 stack
801075f6 vector136
8010717c vector10
8010793e vector206
801017e0 iunlock
80106b20 sys_sleep
80107b8a vector255
80101fe0 getExecCommandName
80107812 vector181
80107329 vector59
80107413 vector85
8010740a vector84
8010782a vector183
8010770a vector159
80107986 vector212
80106190 sys_link
8010c004 currPolicy
801072bd vector47
80107a46 vector228
80107290 vector42
80107518 vector114
80108410 uva2ka
801077ca vector175
8010764a vector143
80100d50 filealloc
80104700 wakeup
801075ae vector130
80107b1e vector246
80107173 vector9
8010763e vector142
8010749a vector100
80107902 vector201
801082e0 clearpteu
80104b80 initSchedDS
80103ac0 myproc
80106c20 tvinit
80107332 vector60
801071e5 vector23
801016d0 idup
80107aa6 vector236
801027c0 kbdintr
80106490 sys_open
80107a6a vector231
80107368 vector66
8010721b vector29
801019e0 readi
801075ea vector135
80104f00 _ZN10LinkedList8transferEv
801007d0 consoleintr
80104730 kill
801073cb vector77
80101580 ialloc
80107806 vector180
80117b04 kpgdir
80107956 vector208
801029c0 cmostime
80107110 uartintr
80107488 vector98
8010747f vector97
801077d6 vector176
801078ae vector194
80107236 vector32
80117b08 end
801078ea vector199
801075ba vector131
80106a40 sys_priority
80107b66 vector252
80100ff0 filewrite
80107124 vector0
80105c40 argint
80105470 _ZN3Map11extractProcEP4proc
80104e20 _ZN10LinkedList6removeEP4proc
801009d0 exec
80107662 vector145
80106080 sys_write
80105900 release
80105be0 fetchstr
801074d9 vector107
80104d70 _ZN10LinkedList7enqueueEP4proc
8010727e vector40
801045f0 wait
801074ac vector102
80105190 _ZN7MapNode7dequeueEv
8010b000 entrypgdir
0010000c _start
8010730e vector56
8010737a vector68
8010715a vector6
8010c48c _binary_initcode_end
80100000 multiboot_header
801075a2 vector129
80104070 scheduler
80105440 _ZN3Map8transferEv
80101c80 dirlookup
801078d2 vector197
80100e10 fileclose
80102d40 begin_op
801039e0 getAccumulator
801076b6 vector152
801082c0 kvmalloc
80107a5e vector230
80105a70 strncmp
80107263 vector37
80107932 vector205
80107722 vector161
801172c0 tickslock
80103610 pipewrite
80105ad0 strncpy
80107395 vector71
80108310 copyuvm
80112020 ftable
80107716 vector160
80105140 _ZN7MapNode10getMinNodeEv
80105c90 argptr
801079aa vector215
801076f2 vector157
80105fb0 sys_dup
80107506 vector112
80100370 panic
80103990 forkret
8010781e vector182
8010718a vector12
801059b0 memcmp
80105160 _ZN7MapNode9getMinKeyEPx
801026d0 kbdgetc
801074eb vector109
801071ca vector20
80103ce0 fork
801072f3 vector53
801071b8 vector18
0000008a _binary_entryother_size
801147e0 cpus
80105680 releasesleep
8010c5e0 pq
8010746d vector95
80105820 holding
80112a20 sb
80105860 acquire
80107a2e vector226
801051e0 _ZN3Map7isEmptyEv
801020a0 nameiparent
801072cf vector49
801072a2 vector44
801146dc lapic
801073d4 vector78
80106bfd alltraps
801077b2 vector173
80107533 vector117
801073f8 vector82
801079fe vector222
8010716c vector8
80107692 vector149
80101640 iupdate
8010a000 data
80105950 memset
80107a76 vector232
80103030 main
80107df0 switchkvm
801074d0 vector106
801079e6 vector220
80107440 vector90
8010773a vector163
80107a8e vector234
80102ee0 log_write
80105620 acquiresleep
801062b0 sys_unlink
80107344 vector62
801071f7 vector25
80105030 _ZN7MapNode7isEmptyEv
801078de vector198
8010754e vector120
8010c48c _binary_entryother_start
80102590 kinit1
801072d8 vector50
8010719f vector15
801076aa vector151
80107401 vector83
80107437 vector89
8010742e vector88
80106cd0 trap
80106bd0 sys_uptime
801077fa vector179
80107248 vector34
801072b4 vector46
801075de vector134
80107a0a vector223
80117300 idt
801079ce vector218
80103a00 pinit
80108190 deallocuvm
80107a22 vector225
801028e0 lapicid
80104020 getMaxWaitingTime
8010785a vector187
80103c60 growproc
801056c0 holdingsleep
80114d60 ncpu
80104d00 _ZN4Link7getLastEv
80107224 vector30
80103af0 userinit
80103e50 detach
801000d0 bread
8010758d vector127
80103720 piperead
80117b00 ticks
80107896 vector192
8010775e vector166
80100980 consoleinit
801073c2 vector76
801073b9 vector75
80102210 ideintr
801078ba vector195
8010769e vector150
80107320 vector58
80107b36 vector248
80107569 vector123
80107476 vector96
80104d30 _ZN10LinkedList6appendEP4Link
8010722d vector31
8010791a vector203
8010761a vector139
801076c2 vector153
80107746 vector164
801047e0 procdump
80107557 vector121
801070e0 uartputc
80107151 vector5
8010776a vector167
801076da vector155
80107b42 vector249
801001e0 brelse
80107b4e vector250
80107572 vector124
801074f4 vector110
80107926 vector204
80101700 ilock
80106750 sys_exec
80107602 vector137
8010c460 _binary_initcode_start
80105b89 swtch
80107b2a vector247
801071dc vector22
8010790e vector202
80107d60 seginit
80101990 iunlockput
8010739e vector72
80107305 vector55
80103ed0 policy
80107584 vector126
8010735f vector65
80107212 vector28
8010c516 _binary_entryother_end
80107782 vector169
801001a0 bwrite
80107a82 vector233
80106ca0 idtinit
801042c0 exit
80106980 sys_wait
80106940 sys_exit
80101f00 dirlink
0000002c _binary_initcode_size
8010767a vector147
801055e0 initsleeplock
80102190 ideinit
80107fa0 loaduvm
801074be vector104
8010752a vector116
80114d80 ptable
80105510 __moddi3
80102450 ioapicenable
801057c0 popcli
8010c00c vectors
801072ea vector52
801071b1 vector17
80107836 vector184
80105b70 strlen
80106850 sys_pipe
801014c0 iinit
80103450 picinit
8010794a vector207
80107f10 inituvm
8010787e vector190
80107aca vector239
80107464 vector94
8010745b vector93
80102ca0 initlog
80107866 vector188
801072c6 vector48
801022b0 iderw
801079da vector219
80107686 vector148
801079f2 vector221
80102660 kalloc
801129c0 devsw
80106ac0 sys_getpid
801073e6 vector80
8010779a vector171
801076ce vector154
8010725a vector36
80103470 pipealloc
80104d20 _ZN10LinkedList7isEmptyEv
80104dd0 _ZN10LinkedList7dequeueEv
80107a9a vector235
80105270 _ZN3Map9getMinKeyEPx
801074c7 vector105
801066c0 sys_chdir
80112a40 icache
8010766e vector146
8010788a vector191
801074b5 vector103
80102000 namei_path
80106630 sys_mknod
80102930 lapicstartap
80107e10 switchuvm
8010c5b8 quantumTime
80105780 pushcli
80102600 kinit2
80107183 vector11
80107198 vector14
80100ef0 filestat
